<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F2F7">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#5B5F97"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr1"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"
            android:focusable="auto"
            android:visibility="visible"
            tools:visibility="visible"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr4"
            android:rotation="@android:dimen/notification_large_icon_width"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr1"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"
            android:focusable="auto"
            android:visibility="visible"
            tools:visibility="visible"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"
            android:rotation="@android:dimen/notification_large_icon_width"></View>

        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"
            android:focusable="auto"
            android:visibility="visible"
            tools:visibility="visible"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr4"
            android:rotation="@android:dimen/notification_large_icon_width"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr1"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr3"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:background="@drawable/vctr2"
            android:focusable="auto"
            android:visibility="visible"
            tools:visibility="visible"></View>
        <View
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@drawable/vctr4"
            android:rotation="@android:dimen/notification_large_icon_width"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:background="@drawable/vctr5">

            <Button
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/homew" />
            <Button
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="25pt"
                android:background="@drawable/listw" />
            <Button
                android:layout_width="19pt"
                android:layout_height="20pt"
                android:layout_marginLeft="25pt"
                android:background="@drawable/lovew" />
            <Button
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginLeft="10pt"
                android:background="@drawable/personw" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vctr"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/plus"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
