<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F2F7">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/brenda"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="41.44dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/arrow_back_black"/>

        <View
            android:layout_width="154dp"
            android:layout_height="100.5dp"
            android:background="@drawable/jbb"
            android:layout_gravity="center_horizontal"></View>

       <LinearLayout
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="30dp"
           android:layout_gravity="center_horizontal">

           <EditText
               android:id="@+id/et_email_signup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:ems="10"
               android:inputType="textEmailAddress" />

           <EditText
               android:id="@+id/et_pass_signup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:ems="10"
               android:inputType="textPassword" />

           <EditText
               android:id="@+id/et_pass_repeat_signup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:ems="10"
               android:inputType="textPassword" />
       </LinearLayout>


        <Button
            android:id="@+id/tv_signup_signup"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_sign"
            android:text="Daftar"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />

    </LinearLayout>


</RelativeLayout>
